AC: 20
WA: 0
TLE: 0
TotalCases: 20

Unjudged due to long input:0


--------------------DETAILS--------------------


case #1: Passed in: 0.00 ms

case #2: Passed in: 0.00 ms

case #3: Passed in: 0.00 ms

case #4: Passed in: 0.00 ms

case #5: Passed in: 0.00 ms

case #6: Passed in: 0.00 ms

case #7: Passed in: 0.00 ms

case #8: Passed in: 0.00 ms

case #9: Passed in: 0.00 ms

case #10: Passed in: 0.00 ms

case #11: Passed in: 0.00 ms

case #12: Passed in: 0.00 ms

case #13: Passed in: 0.00 ms

case #14: Passed in: 0.00 ms

case #15: Passed in: 0.00 ms

case #16: Passed in: 0.00 ms

case #17: Passed in: 0.00 ms

case #18: Passed in: 0.00 ms

case #19: Passed in: 0.00 ms

case #20: Passed in: 0.00 ms

