AC: 13
WA: 0
TLE: 0
TotalCases: 13

Unjudged due to long input:11


-----------------------------------------------------DETAILS---------------------------------------------------------------------



case #0: Passed

case #1: Passed

case #2: Passed

case #3: Passed

case #4: Passed

case #5: Passed

case #6: Passed

case #7: Passed

case #8: Passed

case #9: Passed

case #10: >>>>Long input..Skipped

case #11: >>>>Long input..Skipped

case #12: >>>>Long input..Skipped

case #13: >>>>Long input..Skipped

case #14: >>>>Long input..Skipped

case #15: >>>>Long input..Skipped

case #16: >>>>Long input..Skipped

case #17: >>>>Long input..Skipped

case #18: >>>>Long input..Skipped

case #19: >>>>Long input..Skipped

case #20: >>>>Long input..Skipped

case #21: Passed

case #22: Passed

case #23: Passed

